# devops-azure-multiplatform

./: .gitignore  README.md  ToDoWebApp.sln  app.js  azuredeploy.json  package.json  pom.xml  proxies.json  run.sh
StaticFileServer/: function.json  run.csx
ToDo/: function.json  index.js
ToDoAdd/: function.json  index.js
ToDoList/: function.json  index.js
ToDoWebApp/: Global.asax  Global.asax.cs  ToDoWebApp.csproj  Web.config  packages.config
ToDoWebApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ToDoWebApp/Controllers/: HomeController.cs  ToDoAddController.cs  ToDoController.cs  ToDoListController.cs
ToDoWebApp/Models/: ToDo.cs  ToDoDBContext.cs
ToDoWebApp/Properties/: AssemblyInfo.cs
ToDoWebApp/Views/: Web.config
ToDoWebApp/Views/Shared/: _Layout.cshtml
ToDoWebApp/www/controllers/: home.js
app/: routes.js
app/models/: todo.js
config/: database.js
src/main/aiagent/: AI-Agent.xml
src/main/docker/: Dockerfile  startup.sh
src/main/helm/myjavawebapp/: Chart.yaml  values.yaml
src/main/helm/myjavawebapp/templates/: deployment.yaml
src/main/java/com/microsoft/azuresample/javawebapp/: JavaWebApp.java
src/main/java/com/microsoft/azuresample/javawebapp/Utils/: PostgreSqlHelper.java
src/main/java/com/microsoft/azuresample/javawebapp/controller/: MainController.java  ScriptController.java
src/main/java/com/microsoft/azuresample/javawebapp/model/: ToDo.java  ToDoDAO.java
src/main/jenkins/: Jenkinsfile  basic-docker-build-job.xml  setup.sh
src/main/resources/: ApplicationInsights.xml  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/controllers/: home.js
www/views/: home.html
